# AskSomething

./: Thinks2Remember
AskSomethingProject/: build.gradle
AskSomethingProject/app/: build.gradle
AskSomethingProject/app/src/androidTest/java/com/peer/gal/asksomething/: ExampleInstrumentedTest.java
AskSomethingProject/app/src/main/: AndroidManifest.xml
AskSomethingProject/app/src/main/java/com/peer/gal/asksomething/: EnvelopeActivity.java  ExampleUser.java  GMailSender.java  InsertQueNAns.java  Invelope.java  InvelopeActivity.java  InvelopeMover.java  InvelopeView.java  JSSEProvider.java  Listen2MailResultsService.java  Login.java  MainActivity.java  OnSwipeTouchListener.java  PracticePieChart.java  Question.java  SendMail.java  ShowAddresses.java  ShowQuestions.java  ShowVoters.java  User.java  toErase.java
AskSomethingProject/app/src/main/java/com/peer/gal/asksomething/State/: AsklSomeThingState.java  StateMgr.java
AskSomethingProject/app/src/main/res/layout/: activity_insert_que_nans.xml  activity_invelope.xml  activity_login.xml  activity_main.xml  activity_practice_pie_chart.xml  activity_send_mail.xml  activity_show_addresses.xml  activity_show_questions.xml  activity_show_voters.xml  activity_to_erase.xml  content_main.xml
AskSomethingProject/app/src/main/res/menu/: main_menu.xml  menu_main.xml
AskSomethingProject/app/src/main/res/values/: strings.xml
AskSomethingProject/app/src/test/java/com/peer/gal/asksomething/: ExampleUnitTest.java
AskSomethingProject/gradle/wrapper/: gradle-wrapper.properties
PlayWithRest/app/: build.gradle
PlayWithRest/app/src/androidTest/java/com/example/gal/playwithrest/: ExampleInstrumentedTest.java
PlayWithRest/app/src/main/: AndroidManifest.xml
PlayWithRest/app/src/main/java/com/example/gal/playwithrest/: MainActivity.java
PlayWithRest/app/src/main/res/layout/: activity_main.xml  content_main.xml
PlayWithRest/app/src/main/res/menu/: menu_main.xml
PlayWithRest/app/src/main/res/values/: strings.xml
PlayWithRest/app/src/test/java/com/example/gal/playwithrest/: ExampleUnitTest.java
PlayWithRest/gradle/wrapper/: gradle-wrapper.properties
