<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peer.gal.asksomething.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/welET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="welcome"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="יוצרים סקרים ומקבלים תשובות"
            android:textColor="#1c80bf"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/newQueIV"
                android:layout_width="163dp"
                android:layout_height="119dp"
                android:layout_weight="1.67"
                android:onClick="moveToYourChoice"
                android:src="@drawable/mainactivitypic2" />

            <ImageView
                android:id="@+id/historyIV"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:onClick="moveToYourChoice"
                android:src="@drawable/mainactivitypic3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/LogoutIV"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:layout_weight="0.56"
                android:onClick="moveToYourChoice"
                android:src="@drawable/mainactivitypic1" />

            <ImageView
                android:id="@+id/CONTACTSiv"
                android:layout_width="150dp"
                android:layout_height="141dp"
                android:layout_weight="0.26"
                android:onClick="moveToYourChoice"
                android:src="@drawable/mainactivitypic4" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
