<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf103"
    tools:context="com.peer.gal.asksomething.Login">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="494dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="welcome to ask something! first, log in or register" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/theTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="please log in"
            android:textColor="#08dee9"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:ems="10"
            android:background="#ffffff"
            android:inputType="textPersonName"
            android:text="USER NANE" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="PASSWORD" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:background="?android:attr/textColorLinkInverse"
            android:onClick="logIn2"
            android:text="LOG IN" />

        <TextView
            android:id="@+id/errorET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal"
            android:layout_weight="0.05">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:src="@drawable/stam1"
                android:layout_weight="0.58" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fD0000"
                android:onClick="changeToSignUp"
                android:text="REGISTER" />



        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
